<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.ecrdeveloper</groupId>
  <artifactId>applying-solid-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>applying-solid-java</name>
    
  <modules>
    <module>solid-java-start</module>
    <module>solid-java-srp</module>
    <module>solid-java-ocp</module>
    <module>solid-java-lsp</module>
    <module>solid-java-isp</module>
    <module>solid-java-dip</module>
  </modules>
  
</project>
